<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virginia Fonseca</title>
    <link rel="stylesheet" href="./css.css">
    <link rel="icon" href="https://th.bing.com/th/id/OIF.xGsKq2F3oJ5zYACXzX5MmA?w=307&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
</head>

<body>
    <div class="virg">
        <H1>Virginia Fonseca</H1>
    </div>
    <div class="fotoDaDiva">
        <img src="https://th.bing.com/th?id=OIF.Iqfxrgdn6OcW%2fuRS2kQ3nw&w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
        <div>
            <h3>Sobre a Diva</h3>
        </div>
        <div>
            <p>Ela é a maior influencer bafonica</p>
        </div>

            <div>
        <h2> CPI das BETS</h2>
        <p>No dia 13 de maio nossa diva compareceu para depor na CPI das Bets, e com isso rendeu muitas fotos da nossa diva divando, com a blusa da maria flor e um lindo oculos</p>

            <div class="cpiImg">
                <img src="https://th.bing.com/th/id/OIF.ajQNz537c8zDkmbZUcvPoA?rs=1&pid=ImgDetMain">
            </div>
    </div>

        <h1>A familia da DIVA</h1>

        <div class="family">
            <div class="tmn_img"><img src="./img/baixados.jpg"></div>
            <div class="tmn_img"><img src="./img/OIP (1).jpg"></div>
            <div class="tmn_img"><img src="./img/OIP.jpg"> </div>
        </div>
    </div>

</html>